DECORATOR_ENV="prod"
ENABLE_SENTRY="true"
NEXT_PUBLIC_ENVIRONMENT="prod"

SOKNAD_API_URL="http://soknad-api"
SOKNAD_API_AUDIENCE="prod-gcp:aap:soknad-api"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-innsyn